# SpringCloud

springcloud_eureka/: pom.xml
springcloud_eureka/eureka_service/: pom.xml
springcloud_eureka/order_service/: pom.xml
springcloud_eureka/order_service/src/main/java/orders/: OrderServiceApplication.java
springcloud_eureka/order_service/src/main/java/orders/mapper/: OrderMapper.java
springcloud_eureka/order_service/src/main/java/orders/service/: OrderService.java
springcloud_eureka/order_service/src/main/resources/: application.yml
springcloud_eureka/user_service/: pom.xml
springcloud_eureka/user_service/src/main/java/users/: UserServiceApplication.java
springcloud_eureka/user_service/src/main/java/users/service/: UserService.java
springcloud_eureka/user_service/src/main/java/users/web/: UserController.java
springcloud_eureka/user_service/src/main/resources/: application.yml
springcloud_feign/: pom.xml
springcloud_feign/order_service/: pom.xml
springcloud_feign/order_service/src/main/java/orders/: OrderServiceApplication.java
springcloud_feign/order_service/src/main/java/orders/clients/: UserClient.java
springcloud_feign/order_service/src/main/java/orders/config/: DefaultFeignConfiguration.java
springcloud_feign/order_service/src/main/java/orders/pojo/: Order.java
springcloud_feign/order_service/src/main/java/orders/service/: OrderService.java
springcloud_feign/order_service/src/main/java/orders/web/: OrderController.java
springcloud_feign/order_service/src/main/resources/: application.yml
springcloud_feign/user_service/: pom.xml
springcloud_feign/user_service/src/main/java/users/: UserServiceApplication.java
springcloud_feign/user_service/src/main/java/users/pojo/: User.java
springcloud_feign/user_service/src/main/java/users/web/: UserController.java
springcloud_feign_optimizationII/: pom.xml
springcloud_feign_optimizationII/feign_api/: pom.xml
springcloud_feign_optimizationII/feign_api/src/main/java/feign/config/: DefaultFeignConfiguration.java
springcloud_feign_optimizationII/feign_api/src/main/java/feign/pojo/: Order.java  User.java
springcloud_feign_optimizationII/order_service/: pom.xml
springcloud_feign_optimizationII/order_service/src/main/java/orders/: OrderServiceApplication.java
springcloud_feign_optimizationII/order_service/src/main/java/orders/web/: OrderController.java
springcloud_feign_optimizationII/order_service/src/main/resources/: application.yml
springcloud_feign_optimizationII/user_service/: pom.xml
springcloud_feign_optimizationII/user_service/src/main/java/users/: UserServiceApplication.java
springcloud_feign_optimizationII/user_service/src/main/java/users/web/: UserController.java
springcloud_feign_optimizationII/user_service/src/main/resources/: bootstrap.yaml
springcloud_gateway/: pom.xml
springcloud_gateway/feign_api/: pom.xml
springcloud_gateway/feign_api/src/main/java/feign/clients/: UserClient.java
springcloud_gateway/feign_api/src/main/java/feign/mapper/: OrderMapper.java  UserMapper.java
springcloud_gateway/feign_api/src/main/java/feign/pojo/: PatternProperties.java
springcloud_gateway/gateway/: pom.xml
springcloud_gateway/gateway/src/main/java/gateway/: AuthorizeFilter.java  GatewayApplication.java
springcloud_gateway/gateway/src/main/resources/: application.yml
springcloud_gateway/order_service/: pom.xml
springcloud_gateway/order_service/src/main/java/orders/service/: OrderService.java
springcloud_gateway/order_service/src/main/java/orders/web/: OrderController.java
springcloud_gateway/user_service/: pom.xml
springcloud_gateway/user_service/src/main/java/users/service/: UserService.java
springcloud_gateway/user_service/src/main/java/users/web/: UserController.java
springcloud_gateway/user_service/src/main/resources/: application.yml
springcloud_nacos/: pom.xml
springcloud_nacos/order_service/: pom.xml
springcloud_nacos/order_service/src/main/java/orders/service/: OrderService.java
springcloud_nacos/order_service/src/main/resources/: application.yml
springcloud_nacos/user_service/: pom.xml
springcloud_nacos/user_service/src/main/java/users/pojo/: PatternProperties.java
springcloud_ribbon/: pom.xml
springcloud_ribbon/eureka_service/src/main/java/eureka/: EurekaServerApplication.java
springcloud_ribbon/eureka_service/src/main/resources/: application.yml
springcloud_ribbon/order_service/: pom.xml
springcloud_ribbon/order_service/src/main/java/orders/: OrderServiceApplication.java
springcloud_ribbon/order_service/src/main/java/orders/pojo/: User.java
springcloud_ribbon/order_service/src/main/resources/: application.yml
springcloud_ribbon/user_service/src/main/java/users/: UserServiceApplication.java
springcloud_ribbon/user_service/src/main/java/users/mapper/: UserMapper.java
springcloud_ribbon/user_service/src/main/java/users/web/: UserController.java
springcloud_ribbon/user_service/src/main/resources/: application.yml
