<?xml version="1.0" encoding="UTF-8"?>
<!-- 项目的基本配置文件 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模型版本，必须为 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目定义 -->
    <parent>
        <!-- 父项目的 groupId -->
        <groupId>camellia</groupId>
        <!-- 父项目的 artifactId -->
        <artifactId>springcloud_gateway</artifactId>
        <!-- 父项目的版本 -->
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 项目的基本信息 -->
    <groupId>camellia</groupId> <!-- 项目的 groupId -->
    <artifactId>user_service</artifactId> <!-- 项目的 artifactId -->
    <version>0.0.1-SNAPSHOT</version> <!-- 项目的版本 -->
    <name>user_service</name> <!-- 项目的名称 -->
    <description>user_service</description> <!-- 项目的描述 -->

    <!-- 项目属性 -->
    <properties>
        <!-- 指定 Java 的版本 -->
        <java.version>21</java.version>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- MyBatis Spring Boot 启动器依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 连接器依赖，运行时加载 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- 指定依赖的作用域为运行时 -->
        </dependency>

        <!-- Lombok 依赖，用于简化 Java 代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Druid 数据库连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Spring Boot Web Starter 依赖，提供构建 Web 应用所需的基本组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>camellia</groupId>
            <artifactId>feign_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
