<?xml version="1.0" encoding="UTF-8"?>
<!-- 项目的基本配置文件 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 模型版本，指定使用 Maven POM 4.0.0 模型 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 指定项目的父 POM，用于继承通用配置 -->
    <parent>
        <!-- 父 POM 的 groupId -->
        <groupId>org.springframework.boot</groupId>
        <!-- 父 POM 的 artifactId -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 父 POM 的版本 -->
        <version>3.3.2</version>
        <!-- 从仓库中查找父 POM -->
        <relativePath/>
    </parent>

    <!-- 指定打包方式为 POM -->
    <packaging>pom</packaging>

    <!-- 项目的基本信息 -->
    <groupId>camellia</groupId>
    <artifactId>springcloud_feign_optimizationII</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud_feign_optimizationII</name>
    <description>springcloud_feign_optimizationII</description>

    <!-- 项目属性 -->
    <properties>
        <!-- 指定 Java 版本 -->
        <java.version>21</java.version>
        <!-- Spring Cloud 版本 -->
        <spring-cloud.version>2022.0.4(GA)</spring-cloud.version>
        <!-- MySQL 版本 -->
        <mysql.version>8.4.0</mysql.version>
        <!-- MyBatis 版本 -->
        <mybatis.version>3.0.3</mybatis.version>
        <!-- Spring Cloud 版本（覆盖上面的版本） -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <!-- Druid 版本 -->
        <druid.version>1.2.22</druid.version>
        <!-- Lombok 版本 -->
        <lombok.version>1.18.34</lombok.version>
        <!-- MyBatis Spring Boot Starter Test 版本 -->
        <mybatis-spring-boot-starter-test.version>3.0.3</mybatis-spring-boot-starter-test.version>
        <!-- Spring Cloud Starter Load Balancer 版本 -->
        <spring-cloud-starter-loadbalancer-version>4.1.4</spring-cloud-starter-loadbalancer-version>
        <!-- Spring Cloud Alibaba Nacos Discovery 版本 -->
        <spring-cloud-starter-alibaba-nacos-discovery-version>2023.0.1.2</spring-cloud-starter-alibaba-nacos-discovery-version>
        <!-- Spring Cloud Starter Bootstrap 版本，负载均衡。 -->
        <spring-cloud-starter-bootstrap>4.1.3</spring-cloud-starter-bootstrap>
        <spring-cloud-starter-openfeign>4.1.0</spring-cloud-starter-openfeign>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- Spring Boot Web Starter 依赖，用于创建 Web 应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot 测试依赖，用于测试 Spring Boot 应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot 基础启动器依赖，提供 Spring Boot 的核心功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 依赖管理，用于统一管理项目中的依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入 Spring Cloud Alibaba 依赖管理 POM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba Nacos Discovery 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery-version}</version>
            </dependency>

            <!-- Spring Cloud Starter Load Balancer 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-starter-loadbalancer-version}</version>
            </dependency>

            <!-- Spring Cloud Starter Bootstrap 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootstrap}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign}</version>
            </dependency>

            <!-- MySQL 连接器依赖 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- MyBatis Spring Boot 启动器依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MyBatis Spring Boot Starter Test 依赖，用于测试 MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Druid 数据库连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Lombok 依赖，用于简化 Java 代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
